BASE_URL=https://filmogram.ru/

VUE_APP_API_PATH=https://api.filmogram.ru/api/
VUE_APP_AVATARS_PATH=https://api.filmogram.ru/storage/images/avatars/
VUE_APP_COLLECTION_IMG_PATH=https://api.filmogram.ru/storage/images/collections/
VUE_APP_DEFAULT_COLLECTION_IMG=https://kinopoiskapiunofficial.tech/images/posters/kp_small/746160.jpg

#VUE_APP_API_PATH=http://127.0.0.1:8000/api/
#VUE_APP_AVATARS_PATH=http://127.0.0.1:8000/storage/images/avatars/
#VUE_APP_COLLECTION_IMG_PATH=http://127.0.0.1:8000/storage/images/collections/
#VUE_APP_DEFAULT_COLLECTION_IMG=https://kinopoiskapiunofficial.tech/images/posters/kp_small/746160.jpg

VUE_APP_GOOGLE_AUTH_CLIENT_ID=938866319375-lbhtl2mmv5hoamrvrmqb6ug6p7nvtk9j.apps.googleusercontent.com
VUE_APP_GOOGLE_AUTH_REDIRECT_URI=https://filmogram.ru/search

VUE_APP_NOTIFICATIONS_SENDER_ID=938866319375

# https://api.kinopoisk.dev/
VUE_APP_KINOPOISK_API_URL=https://api.kinopoisk.dev/v1.3/
VUE_APP_KINOPOISK_API_TOKEN=XKCN24R-WN9MQZW-JASGCYV-SV83GQN

# https://kinopoiskapiunofficial.tech/
VUE_APP_KINOPOISK_API_UNOFFICIAL_TOKEN=1a2a15cf-6efe-44a0-bb00-0cddec1829c3
